<!doctype html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <style>
    .name {
      font-size: 54px;
      font-weight: 500;
      margin-top: 100px;
      color: black;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .myPhoto {
      width: 250px;
      max-height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }
    .icon {
      width: 40px;
      max-height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }
    .grid {
        width: 82%;
      margin: 60px auto ;
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: 50px 50px 50px 50px;
    }
    .desc {
      font-size: 30px;
      font-weight: 200;
      color: black;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .about{
      margin: 40px auto;
      width: 80%;
      color: black;
      display:block;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .container{
        margin: 80px auto;
    }
  </style>
  <body id="root">
    <div class="container">
      <img src="./myPhoto.jpg" class="myPhoto" />
      <p class="about">Hi! I am Toshi Gupta, UI/UX developer building mobile applications for India's next billion users. I believe in building products using the human-centered design process in tandem with technology. Currently developing cross-platform mobile applications for India's largest e-commerce - Flipkart.</p>
        <p class="about">Got some moonshot ideas? Shoot me an email @toshi.100692@gmail.com </p>
        <div class="grid">
           <a href="https://www.facebook.com/toshi.gupta.98"><img src="fb.png" class="icon"/></a> 
           <a href="https://www.linkedin.com/in/toshi-gupta/"><img src="linkedIn.png" class="icon"/></a> 
           <a href="https://www.instagram.com/toshig1006/"><img src="insta.png" class="icon"/></a> 
           <a href=""><img src="mail.png" class="icon"/></a> 
        </div>
    </div>

    <script type="text/javascript" src="index.js" charset="utf-8"></script>
</body>
</html>