<!doctype html>
<html lang="en">
  <head>
  <title>Toshi Gupta</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .container {
      width: 90%;
       align-content: center;
       align-items: center;
       margin: 20px auto;
    }
    div.container p#name {
      font-size: 16px;
      font-weight: 500;
      color: black;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .grid {
        margin: 80px auto;
        display: grid;
        grid-row-gap: 50px;
    }
    div.grid div {
        box-shadow: 0 4px 8px rgba(15, 14, 14, 0.15);
        border-radius: 4px;
        display: block;
        font-weight: 200;
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div h2 {
        margin-left:8px;
        font-weight: 700;
        font-size: 16px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div p{
        margin-left:8px;
        font-weight: 200;
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }
    div.container #header{
      display: flex;
    }
    div.container #header img {
      padding-top: 24px;
      width: 30px;
      max-height: 100px;
      margin-right: 20px;
    }
    @media only screen and (min-width: 768px) {
      div.container #header img {
        padding-top: 12px;
        width: 60px;
        max-height: 100px;
      }
    }
    div.grid div img{
        width: 100%;
        height: 100%;
    }
  </style>
   </head>
  <body id="root">
    <div class="container" role="main">
        <div id="header"><a href="index.html"><img src="./images/back.png" alt="back icon"/></a> <h1>CONFERENCES</h1></div>
      <div class="grid">
          <div>
            <h2>Speaker | ReactFoo Bangalore, 2019</h2>
            <p><b>Topic:  A React Native widgetised framework - Move fast and build things
                </b></p>
            <!-- <iframe title="ReactFoo" style="width:100%; height:100%;" src="https://www.youtube.com/embed/watch?v=ffp7UtRZBFU" allowfullscreen ></iframe> -->
            <video controls>
              <source src="https://www.youtube.com/embed/watch?v=ffp7UtRZBFU">
              <track src="audio_desc_en.vtt" kind="captions" srclang="en" label="english_description">
              <track src="audio_desc_en.vtt" kind="descriptions" srclang="en" label="english_description">
            </video>
            
          </div>
          <div class="project">
                <h2>Speaker | Google Developer Group and Women Techmakers Meetup, 2017</h2>
                <p><b>Topic:  Introduction to Progressive web apps and Flipkart Lite</b></p>
                <video controls>
                  <source src="https://www.youtube.com/embed/watch?v=aGea2PBE4TI">
                  <track src="audio_desc_en.vtt" kind="captions" srclang="en" label="english_description">
                    <track src="audio_desc_en.vtt" kind="descriptions" srclang="en" label="english_description">
                </video>
            </div>
          <div>
                <h2>Speaker | TinyConf, 2019</h2>
                <p><b>Topic:  Cross-platform App Development using React Native </b></p>
            </div>
            <div class="project">
              <h2>Speaker | DevFest Bangalore, 2017</h2>
              <p><b>Topic: Metamorphosis of the web : Progressive Web Apps 101.</b></p>
            </div>
            
            <div class="project">
                <h2>Presenter | VAS Asia Conference 2014, New Delhi</h2>
                <p><b>Product showcased:  Marketing Intelligence Metric</b></p>
            </div>
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>