<!doctype html>
<html lang="en">
  <head>
  <title>Toshi Gupta</title>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width">
  <style>
    .container {
       width: 90%;
       align-content: center;
       align-items: center;
       margin: 20px auto;
    }
    .grid {
        margin: 80px auto;
        display: grid;
        grid-row-gap: 50px;
    }
    div.grid div {
        box-shadow: 0 4px 8px rgba(15, 14, 14, 0.15);
        border-radius: 4px;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 200;
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div h2 {
        margin:0px 8px 8px 8px;
        font-weight: 700;
        font-size: 16px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div p{
        margin:0px 8px 0px 8px;
        font-weight: 200;
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div a{
      margin:8px 8px 0px 8px;
      text-decoration: underline;
      color: #313030;
      display:block;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    div.grid div:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }
    div.container #header{
      display: flex;
    }
    div.container #header img {
      padding-top: 12px;
      width: 60px;
      max-height: 100px;
    }

  </style>
  </head>
  <body id="root">
    <div class="container" role="main">
      <div id="header"><a href="index.html"><img src="./back.png" alt="back icon"/></a> <h1>EXTRA CURICULLARS</h1></div>
      <div class="grid">
          <div>
            <h2 class="title">Fellowship @ SHENOMICS | 2018</h2>
            <p class="desc"> I was selected as one of the 20 fellows in "Lead Like a Girl" Fellowship by shenomics throughout India. As part 
              of the program, I attained mentorship and guidance for 6 months to build my own project idea.
                </p> 
            <a href="https://www.toshigupta.com/crossplatform" class="about"> <b>Know More</b> </a>
          </div>
            <div class="project">
                    <h2 class="title">ChoreoCentral | YouTube Dance Channel | 2018 </h2>
                    <p class="desc">I cofounded a YouTube dance channel where I produced dance chorepgraphy videos.</p>
                    <a href="https://www.toshigupta.com/choreocentral" class="about"> <b>Know More</b> </a>
                  </div>
            <div class="project">
                    <h2 class="title">Confererences | Speaker </h2>
                    <p class="desc">I was invited as a speaker at <b>ReactFoo</b> Asia's one of the largest React Confernces. I also have spoken at Devfest by GDG in 2017. 
                    Apart from this, I have given sessions at various meetups by Google Developer Group, Women Techmakers, Lean In (WiTI) </p>
                    <a href="https://www.toshigupta.com/conferences" class="about"> <b>Know More</b> </a>
                  </div>
            <div class="project">
                <h2 class="title">Convener | National Youth Conference | 2014 </h2>
                <p class="desc">
                  I, with the help of 120 volunteers in my team, organised the first <b>National Youth Conference</b> at BITS Pilani. Right from sponsorship to logistics,
                  I managed this 3-day long conference which hosted students, speakers and panelists from all over the world.
                </p>
            </div>
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>