<!doctype html>
<html lang="en">
  <head>
      <title>Toshi Gupta</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .container {
       width: 90%;
       align-content: center;
       align-items: center;
       margin: 20px auto;
    }
    .grid {
        margin: 80px auto;
        display: grid;
        grid-row-gap: 50px;
    }
    div.grid div {
        box-shadow: 0 4px 8px rgba(15, 14, 14, 0.15);
        border-radius: 4px;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 200;
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div h2{
        margin:0px 8px 8px 8px;
        font-weight: 700;
        font-size: 16px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div p{
        margin:0px 8px 0px 8px;
        font-weight: 200;
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div.grid div a{
      margin:0px 8px 0px 8px;
      text-decoration: underline;
      color: grey;
      display:block;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    div.grid div:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }
    div.container #header{
      display: flex;
    }
    div.container #header img {
      padding-top: 12px;
      width: 60px;
      max-height: 100px;
    }
  </style>
  </head>
  <body id="root">
    <div class="container" role="main">
      <div id="header"><a href="index.html"><img src="./back.png" alt="back icon"/></a> <h1>WORK PROJECTS</h1></div>
      <div class="grid">
          <div>
            <h2>Cross-Platform App Development | Flipkart (Apr 2018 - Present)</h2>
            <p>Working with React Native and TypeScript to ship out the new features like Flipkart Plus membership and Shop the look in Lifestyle for all the three platforms - Web, IOS, Android.
                </p> 
            <a href="https://www.toshigupta.com/crossplatform"> <b>Know More</b> </a>
          </div>
          <div>
            <h2 >Cart/Checkout and Payments | Flipkart (Sept 2017 - Present) </h2>
            <p>As a core member of the UI team for cart, checkout, and payments at Flipkart, I built various user-centric flows on this funnel. </p>
            <a href="https://www.toshigupta.com/richviews"> <b>Know More</b> </a>
            </div>
            <div >
              <h2>Progressive Web Applications-Mobile Website| Flipkart Lite | Flipkart (Dec 2016- Dec 2017)</h2>
              <p>Designed, developed and maintained various features on the mobile website of Flipkart - Flipkart Lite,which is India's one of the first PWAs. Rresposible for building, testing nad maintaining features of cross-sell and login on the website</p>
            </div>
            <div>
              <h2>Gamification - Bid and Win | Flipkart (Jul 2017- Sept 2017)</h2>
              <p>Designed, developed and tested the game on the e-commerce platform called Bid and Win to get traction from users during the same days.</p>
            </div>
      </div>
    </div>

    <script src="index.js"></script>
</body>
</html>